<RCC>
  <qresource prefix="icons">
    <file>icons/about.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/settings.png</file>
    <file>icons/case.png</file>
    <file>icons/types.png</file>
    <file>icons/save.png</file>
    <file>icons/donation.png</file>
    <file>icons/storage.png</file>
    <file>icons/money.png</file>
    <file>icons/menu.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/logo1.png</file>
  </qresource>
  <qresource prefix="style">
    <file>style.json</file>
  </qresource>
</RCC>
